apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: json-api
  links:
    - url: http://localhost:8000
      title: JSON API
      icon: dashboard
  annotations:
    github.com/project-slug: jfrverdasca/json-api
    backstage.io/techdocs-ref: url:https://github.com/jfrverdasca/json-api/tree/main/proj-docs
    sonarqube.org/project-key: json-api
  tags:
    - python
spec:
  type: service
  lifecycle: production
  owner: jverdasca
