apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: json-api
  annotations:
    github.com/project-slug: jfrverdasca/json-api
    backstage.io/techdocs-ref: proj-docs
spec:
  type: other
  lifecycle: unknown
  owner: jverdasca
